print('Где я?')
print('если ты введёшь 1 то  ты унаешь где ты находишься, а если ты введёшь 0 то ты теряешь сознание.')
place = int(input('Введите цифру: '))
if place ==  1:
    print('Ты находишься в заброшенном доме!. Чтобы выбраться от сюда надо сразиться с крипером мутантом!')
    print('о нет мутант здесь!')
    kriper = input('Чтобы сразиться нужно подойти быстро к этому столу и взять бомбу.''Чтобы подойти к столу нужно ввести на английском go: ' )
    if place == 0:
        print('Ты потерял сознание!')
        breakpoint()
    if kriper == 'go':
        print('Ты подошёл к столу, взял бомбу и взорвал крипера! Мооолодец!!')
    print('Теперь нужно выйти из заброшенного дома.Чтобы выйти нужно убить невидимого призрака.Его  нужно убить зельем!''это зелье теперь у вас вруках!')
    kill = input('Чтобы убить призрака нужно ввести слово kill: ')
    if kill == kill:
            print('Поздравляю! Ты убил призрака!')
            print('Теперь нужно убить большого кактуса. Убить его нужно большим мечём! Он у тебя сейчас в руках.')
            cactus = int(input('Чтобы убить кактуса нужно ввести цифру 10: '))
            if cactus == 10:
                print('Молодец! Ты убил колючего кактуса. Тебе остаётся убить ещё одного мутанта скелета. Когда ты его убьешь ты увидишь две двери. В правой двери будет выход и в левой двери будет сражение.')
                skelet = int(input('Чтобы убить скелета нужно ввести цифру 2: '))
            if skelet == 2:
                print('Поздравляю!Ты убил скелета!')
                door = input('У  тебя выбор правая или левая дверь. В правой двери выход и в левой двери сражение. Если ты выбрал правую дверь то напиши right, а если левую то напиши  left и сразись с монстром и ты погибнишь!: ')
                if door == 'right':
                    print('Ура!! Ты прошёл квест!')
                    breakpoint()
                if door == 'left':
                    print('Сразись с монстром! Он наподает аааааа где моя рука аааа!')

